<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список тасок</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
        }
        .add {
            margin: 0 auto;
            padding: 0.7em 1.5em;
            border: none;
            background: #28a745;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            margin: 0.5em 0;
            padding: 0.5em;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delete {
            background: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.3em 0.6em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список тасок</h1>
        <form method="POST" action="{% url 'task_create'%}">
            {% csrf_token %}
            <button type="submit" class='add'>Добавить</button>
        </form>
        <ul>
            {% for task in tasks %}
            <li>
                {{ task.task }}
                <form method="POST" action="{% url 'task_delete' task.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="delete">Удлалить</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>